{
  "name": "Check Home Assistant configuration -- CENSORED BUGFIXED",
  "version": "0.7.2",
  "slug": "censored_check_config",
  "description": "Check current Home Assistant configuration against a new version",
  "url": "https://github.com/Censored3/hassio-addons",
  "startup": "once",
  "boot": "manual",
  "map": ["config", "ssl"],
  "options": {
    "version": "latest"
  },
  "schema": {
    "version": "str"
  },
  "image": "censored/hassio-addon-{arch}-censored_check_config"
}
